apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library
  namespace: dmz
spec:
  accessModes: [ ReadWriteMany ]
  storageClassName: synology-nfs
  resources: { requests: { storage: 2000Gi } }
