apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: postgresql
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: postgresql
  policy:
    semver:
      range: "^16.x"
