apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infra/namespaces/dev-ns.yaml
  - secret.ssh.yaml
  - secret.tailscale.yaml
  - deploy.yaml
  - svc.yaml
  - np.yaml
