apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infra/namespaces/work-ns.yaml
  - ../../infra/nfs-csi/sc-nfs.yaml
  - secret.creds.yaml
  - pvc.yaml
  - statefulset.yaml
  - svc.yaml
