apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-data
  namespace: work
spec:
  accessModes: [ ReadWriteMany ]
  storageClassName: synology-nfs
  resources: { requests: { storage: 1Ti } }
